<font>
  <info face="font" size="256" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="192" base="128" scaleW="1598" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="128" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="16" height="112" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="2" y="118" width="48" height="32" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="20" y="2" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="36" x="2" y="152" width="80" height="144" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="37" x="2" y="298" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="38" x="84" y="116" width="96" height="112" xoffset="0" yoffset="16" xadvance="112" page="0" chnl="15"/>
    <char id="39" x="52" y="116" width="16" height="32" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="102" y="2" width="32" height="112" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="41" x="136" y="2" width="32" height="112" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="42" x="2" y="412" width="48" height="48" xoffset="16" yoffset="48" xadvance="80" page="0" chnl="15"/>
    <char id="43" x="52" y="412" width="80" height="80" xoffset="0" yoffset="32" xadvance="96" page="0" chnl="15"/>
    <char id="44" x="2" y="462" width="16" height="32" xoffset="0" yoffset="112" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="20" y="494" width="80" height="16" xoffset="0" yoffset="64" xadvance="96" page="0" chnl="15"/>
    <char id="46" x="102" y="494" width="16" height="16" xoffset="0" yoffset="112" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="170" y="2" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="48" x="84" y="230" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="49" x="134" y="344" width="48" height="112" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="50" x="166" y="230" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="51" x="182" y="116" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="52" x="252" y="2" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="53" x="184" y="344" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="54" x="248" y="230" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="55" x="264" y="116" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="56" x="334" y="2" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="57" x="266" y="344" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="58" x="330" y="230" width="16" height="80" xoffset="0" yoffset="48" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="346" y="116" width="16" height="96" xoffset="0" yoffset="48" xadvance="32" page="0" chnl="15"/>
    <char id="60" x="348" y="214" width="64" height="112" xoffset="0" yoffset="16" xadvance="80" page="0" chnl="15"/>
    <char id="61" x="134" y="458" width="80" height="48" xoffset="0" yoffset="48" xadvance="96" page="0" chnl="15"/>
    <char id="62" x="348" y="328" width="64" height="112" xoffset="0" yoffset="16" xadvance="80" page="0" chnl="15"/>
    <char id="63" x="414" y="116" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="64" x="416" y="2" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="65" x="414" y="230" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="66" x="414" y="344" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="67" x="496" y="116" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="68" x="498" y="2" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="69" x="496" y="230" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="70" x="496" y="344" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="71" x="578" y="116" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="72" x="580" y="2" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="73" x="578" y="230" width="48" height="112" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="74" x="578" y="344" width="48" height="112" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="75" x="628" y="230" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="76" x="660" y="116" width="64" height="112" xoffset="0" yoffset="16" xadvance="80" page="0" chnl="15"/>
    <char id="77" x="662" y="2" width="112" height="112" xoffset="0" yoffset="16" xadvance="128" page="0" chnl="15"/>
    <char id="78" x="628" y="344" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="79" x="710" y="230" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="80" x="726" y="116" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="81" x="710" y="344" width="80" height="128" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="82" x="776" y="2" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="83" x="792" y="230" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="84" x="808" y="116" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="85" x="858" y="2" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="86" x="792" y="344" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="87" x="874" y="230" width="112" height="112" xoffset="0" yoffset="16" xadvance="128" page="0" chnl="15"/>
    <char id="88" x="890" y="116" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="89" x="940" y="2" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="90" x="972" y="116" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="91" x="1022" y="2" width="32" height="112" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="92" x="874" y="344" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="93" x="956" y="344" width="32" height="112" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="94" x="216" y="458" width="80" height="48" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="95" x="298" y="474" width="80" height="16" xoffset="0" yoffset="112" xadvance="96" page="0" chnl="15"/>
    <char id="96" x="380" y="474" width="16" height="32" xoffset="64" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="97" x="988" y="230" width="80" height="96" xoffset="0" yoffset="32" xadvance="96" page="0" chnl="15"/>
    <char id="98" x="990" y="328" width="80" height="128" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="99" x="1054" y="116" width="80" height="96" xoffset="0" yoffset="32" xadvance="96" page="0" chnl="15"/>
    <char id="100" x="1072" y="214" width="80" height="128" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="101" x="1056" y="2" width="80" height="96" xoffset="0" yoffset="32" xadvance="96" page="0" chnl="15"/>
    <char id="102" x="1136" y="100" width="80" height="112" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="103" x="1072" y="344" width="80" height="112" xoffset="0" yoffset="32" xadvance="96" page="0" chnl="15"/>
    <char id="104" x="1154" y="214" width="80" height="128" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="105" x="364" y="116" width="16" height="96" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="1154" y="344" width="48" height="112" xoffset="0" yoffset="32" xadvance="64" page="0" chnl="15"/>
    <char id="107" x="1138" y="2" width="80" height="96" xoffset="0" yoffset="32" xadvance="96" page="0" chnl="15"/>
    <char id="108" x="1218" y="100" width="64" height="96" xoffset="0" yoffset="32" xadvance="80" page="0" chnl="15"/>
    <char id="109" x="1220" y="2" width="112" height="96" xoffset="0" yoffset="32" xadvance="128" page="0" chnl="15"/>
    <char id="110" x="1204" y="344" width="80" height="96" xoffset="0" yoffset="32" xadvance="96" page="0" chnl="15"/>
    <char id="111" x="1236" y="198" width="80" height="96" xoffset="0" yoffset="32" xadvance="96" page="0" chnl="15"/>
    <char id="112" x="1284" y="100" width="80" height="96" xoffset="0" yoffset="32" xadvance="96" page="0" chnl="15"/>
    <char id="113" x="1286" y="296" width="80" height="112" xoffset="0" yoffset="32" xadvance="96" page="0" chnl="15"/>
    <char id="114" x="1334" y="2" width="80" height="96" xoffset="0" yoffset="32" xadvance="96" page="0" chnl="15"/>
    <char id="115" x="1318" y="198" width="80" height="96" xoffset="0" yoffset="32" xadvance="96" page="0" chnl="15"/>
    <char id="116" x="1368" y="296" width="64" height="112" xoffset="0" yoffset="16" xadvance="80" page="0" chnl="15"/>
    <char id="117" x="1366" y="100" width="80" height="96" xoffset="0" yoffset="32" xadvance="96" page="0" chnl="15"/>
    <char id="118" x="1416" y="2" width="80" height="96" xoffset="0" yoffset="32" xadvance="96" page="0" chnl="15"/>
    <char id="119" x="1400" y="198" width="112" height="96" xoffset="0" yoffset="32" xadvance="128" page="0" chnl="15"/>
    <char id="120" x="1448" y="100" width="80" height="96" xoffset="0" yoffset="32" xadvance="96" page="0" chnl="15"/>
    <char id="121" x="1434" y="296" width="80" height="112" xoffset="0" yoffset="32" xadvance="96" page="0" chnl="15"/>
    <char id="122" x="1514" y="198" width="80" height="96" xoffset="0" yoffset="32" xadvance="96" page="0" chnl="15"/>
    <char id="123" x="1530" y="2" width="48" height="112" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="124" x="1580" y="2" width="16" height="112" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="1516" y="296" width="48" height="112" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="126" x="398" y="474" width="96" height="32" xoffset="0" yoffset="48" xadvance="112" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="48" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>