<font>
  <info face="font" size="128" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="64" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="40" height="48" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="2" y="118" width="40" height="48" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="2" y="168" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="2" y="234" width="40" height="48" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="2" y="284" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="103" x="2" y="342" width="40" height="56" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="2" y="400" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="44" y="2" width="8" height="48" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="44" y="52" width="24" height="56" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="54" y="2" width="40" height="48" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="44" y="110" width="32" height="48" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="70" y="52" width="56" height="48" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="96" y="2" width="40" height="48" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="44" y="160" width="40" height="48" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="78" y="102" width="40" height="48" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="44" y="210" width="40" height="56" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="44" y="268" width="40" height="48" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="115" x="44" y="318" width="40" height="48" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="116" x="44" y="368" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="44" y="426" width="40" height="48" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="78" y="368" width="40" height="48" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="86" y="418" width="56" height="48" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="86" y="152" width="40" height="48" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="86" y="202" width="40" height="56" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="120" y="102" width="40" height="48" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="138" y="2" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="86" y="260" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="120" y="318" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="144" y="376" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="144" y="434" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="128" y="152" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="162" y="60" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="180" y="2" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="128" y="210" width="24" height="56" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="154" y="210" width="24" height="56" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="170" y="118" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="204" y="60" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="222" y="2" width="56" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="162" y="268" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="180" y="176" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="212" y="118" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="186" y="326" width="40" height="64" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="238" y="60" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="204" y="234" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="222" y="176" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="254" y="118" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="280" y="2" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="280" y="60" width="56" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="322" y="2" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="186" y="392" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="186" y="450" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="228" y="292" width="8" height="56" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="228" y="350" width="64" height="64" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="128" y="52" width="8" height="48" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="238" y="292" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="120" y="376" width="8" height="40" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="246" y="234" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="42" x="86" y="318" width="24" height="24" xoffset="8" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="40" x="280" y="292" width="16" height="56" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="264" y="176" width="16" height="56" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="2" y="466" width="40" height="8" xoffset="0" yoffset="56" xadvance="48" page="0" chnl="15"/>
    <char id="43" x="86" y="468" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="45" x="128" y="492" width="40" height="8" xoffset="0" yoffset="32" xadvance="48" page="0" chnl="15"/>
    <char id="61" x="2" y="476" width="40" height="24" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="46" x="170" y="176" width="8" height="8" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="170" y="186" width="8" height="16" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="282" y="176" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="124" x="296" y="118" width="8" height="56" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="86" y="344" width="24" height="16" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="170" y="492" width="8" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="306" y="118" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="338" y="60" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="228" y="416" width="40" height="72" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="94" x="44" y="476" width="40" height="24" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="364" y="2" width="48" height="56" xoffset="0" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="288" y="234" width="24" height="56" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="270" y="416" width="24" height="56" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="294" y="350" width="16" height="56" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="298" y="292" width="16" height="56" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>